import time, sys

while 1 :
     print('1111')
     time.sleep(1)
     print('2222')
     time.sleep(1)

# 在终端运行: python3 test.py | cat
# 可以猜测下输出结果: 究竟是 睡眠2秒之后, 输出"1111222", 还是输出 "1111" 睡眠3秒,
# 再输出 "2222", 然后再睡眠3秒, 再输出"1111" 呢? 答案就是: 都不是! what! 
# 这不可能, 大家可以尝试下, 我们会看到终端没反应了,  为什么呢? 这就要涉及到文件IO
# 的缓冲方式了

# 1.全缓冲: 直到缓冲区被填满，才调用系统I/O函数, (一般是针对文件)
# 2.行缓冲: 遇到换行符就输出(标准输出)
# 3.无缓冲: 没有缓冲区，数据会立即读入或者输出到外存文件和设备上(标准错误)
# 因为python是默认采用带缓冲的fputs,又因为标准输出被改写到管道, 所以将会采取
# 全缓冲的方式,也就是说, 直到缓冲区被填满, 或者手动显示调用flush刷入,才能看到输出
# 修改代码为 testv1.py
